# 5AFit

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: chileaf_hd211_1.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxkj/fit_5a/: MainActivity.java  MianJavaDame.java
app/src/main/java/com/jxkj/fit_5a/api/: ApiService.java  HomeSearchBean.java  MyInterceptor.java  RestUtil.java  RetrofitUtil.java
app/src/main/java/com/jxkj/fit_5a/app/: LogcatHelper.java  MainApplication.java  PushMessageReceiver.java  PushService.java
app/src/main/java/com/jxkj/fit_5a/base/: BaseActivity.java  BaseFragment.java  BlackListBean.java  DeviceCourseTypeData.java  DeviceTypeData.java  GiftListData.java  GiftLogListData.java  HistoryEquipmentData.java  PostUser.java  PrizeListData.java  Result.java  ShoppingCartListBean.java  SignLogData.java  TaskListBase.java  UserDetailData.java  UserImgBitmap.java
app/src/main/java/com/jxkj/fit_5a/conpoment/constants/: ConstValues.java
app/src/main/java/com/jxkj/fit_5a/conpoment/utils/: AnimationUtils_5AFit.java  AppException.java  GlideEngine.java  GlideImageLoader.java  GlideImageUtils.java  GlideImgLoader.java  GuideViewComponent.java  HttpRequestUtils.java  MagicIndicatorUtils.java  MatisseUtils.java  MyActivityManager.java  OssService.java  PictureUtil.java  ScaleTransitionPagerTitleView.java  SharedAssociationUtils.java  SharedUtils.java  SharedUtilsNot.java  StatusBarUtil.java  StringUtil.java  StyleKitName.java  StyleKitName_Zx.java  TTSUtils.java  ThirdLoginUtils.java  TimeThreadUtils.java  ToastUtils.java
app/src/main/java/com/jxkj/fit_5a/conpoment/view/: AddandView.java  CustomPopWindow_spsx.java  DialogChoicePackage.java  DialogCommentPackage.java  DialogUtils.java  JzvdStdTikTok.java  JzvdStdTikTok_jx.java  JzvdStd_View.java  LoadDialog.java  MyVideoPlayer.java  OnViewPagerListener.java  PickerViewUtils.java  PileAvertView.java  PopupWindowLanYan.java  PopupWindowSx.java  PopupWindowTopicUtils_Map.java  PopupWindowYaLingSb.java  PopupWindowYhq.java  RobotView.java  RobotView11.java  RobotView11_zx.java  RobotViewSmall.java  RobotView_Zx.java  SelectableRoundedImageView.java  SoftKeyboardInputDialog.java  StepArcView.java  SwipeRecyclerView.java  ViewPagerLayoutManager.java
app/src/main/java/com/jxkj/fit_5a/entity/: BoxReceiveBean.java  CircleDetailsBean.java  CircleQueryJoinedBean.java  ClassificationAllData.java  CommentListBean.java  CommentMomentBean.java  ConnectRoomInfoBean.java  ConnectRoomUnfinishedBean.java  DeviceTypeCoachData.java  DiscountUsableNotBean.java  FavoriteQueryList.java  GageRoomCreateBean.java  GameCompleteBean.java  GameRoomDetailsBean.java  GameRoomListBean.java  GameRoomQuickStartBean.java  HotTopicBean.java  JoinQuickAndStartBean.java  LoginInfo.java  MapDetailsBean.java  MapListSposrt.java  MomentDetailsBean.java  ParameterBean.java  PostOrderGwcInfo.java  PostOrderInfo.java  ProductBannerList.java  ProductDetailsBean.java  ProductListBean.java  ProductScListBean.java  QueryPopularBean.java  QueryPopularMomentBean.java  QueryPopularMomentBean_sc.java  QueryPopularMomentDetailsBean.java  RechargeCreateBean.java  RecommendUser.java  RewardLogBean.java  SportLogBean.java  SportLogDetailBean.java  TeachingMomentBean.java  TeachingMomentBeanWc.java  (+7 more)
app/src/main/java/com/jxkj/fit_5a/lanya/: Ble4_0Util.java  BleAdapter.java  ConstValues_Ly.java
app/src/main/java/com/jxkj/fit_5a/netty_client/network/: Constants.java  IChannelHandlerManagement.java  IMessage.java  IMessageType.java  (+3 more)
app/src/main/java/com/jxkj/fit_5a/precache/: PreLoaderBean.java  PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java  VideoPreLoader.java
app/src/main/java/com/jxkj/fit_5a/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bj_circle_000tm_5.xml  bj_circle_21aa93_25.xml  bj_circle_333_5.xml  bj_circle_4555a3_10.xml  bj_circle_8a10e7.xml  bj_circle_dot_999.xml  bj_circle_e3e4e9_10.xml  bj_circle_efefef_25.xml  bj_circle_fff4d4_10.xml  bj_circle_fff_10_yx.xml  bj_circle_fff_20_ss.xml  bj_circle_fff_20_ss_t.xml  bj_circle_fff_4_tm.xml  bj_circle_fff_50.xml  bj_circle_fff_6_zx.xml  bj_circle_fff_tm_10.xml  bj_circle_line_4555a3.xml  bj_circle_line_66.xml  bj_circle_line_cfe8f8.xml  bj_circle_line_edeef0.xml  bj_circle_line_f2_5.xml  bj_circle_line_ffd2d2.xml  bj_circle_red.xml  bj_circle_theme_10.xml  bj_circle_yaling_10_1.xml  bj_circle_yaling_10_2.xml  bj_circle_yaling_10_3.xml  bj_circle_yaling_10_4.xml  bj_shape_line_666_2.xml  bj_shape_line_theme_25_b.xml  bj_shape_line_yhq.xml  bj_shape_line_yhq_1.xml  btn_shape_bj_fd1de_25.xml  btn_shape_bj_fva_20.xml  btn_shape_bj_red_zs_25.xml  btn_shape_bj_theme_6.xml  btn_shape_bj_theme_zs_25.xml  common_selected_circle.xml  common_selected_jipx.xml  common_selected_jiuge.xml  (+19 more)
app/src/main/res/layout/: activity_association.xml  activity_association_dialog.xml  activity_change_password.xml  activity_community_add.xml  activity_course_start.xml  activity_create_circle.xml  activity_edit_address.xml  activity_exercise_record.xml  activity_exercise_record_details.xml  activity_exercise_record_details_xl.xml  activity_facility_add_pp.xml  activity_facility_manage.xml  activity_find_password.xml  activity_interest_all.xml  activity_jiao_xue_sp.xml  activity_jiao_xue_sp_search.xml  activity_jiao_xue_spxq.xml  activity_landscape_classic_exercise.xml  activity_landscape_create_room.xml  activity_landscape_create_room_mine.xml  activity_landscape_map_exercise.xml  activity_landscape_map_exercise_zx.xml  activity_landscape_motor_pattern.xml  activity_link2.xml  activity_login.xml  activity_login_bind_phone.xml  activity_main.xml  activity_main2.xml  activity_map_exercise_finish.xml  activity_mine_circle.xml  activity_mine_home.xml  activity_mine_info.xml  activity_mine_integral.xml  activity_mine_jindou.xml  activity_mine_jindou_cz.xml  activity_mine_message.xml  activity_mine_regards.xml  activity_mine_rwzx.xml  activity_mine_set.xml  activity_mine_topic.xml  (+150 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+247 files in other folders)
