// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven { url "https://github.com/ChangYow/CYConsoleLib/raw/master" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
//        maven() {
//            url 'https://maven.aliyun.com/repository/releases'
//        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {url 'https://dl.bintray.com/jetbrains/anko'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven { url "https://github.com/ChangYow/CYConsoleLib/raw/master" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
//        maven { url "https://dl.bintray.com//maven" }
//        maven() {
//            url 'https://maven.aliyun.com/repository/releases'
//        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
