<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5dp"
        android:background="@color/line_color" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/mNsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <com.jxkj.fit_5a.conpoment.view.JzvdStdTikTok_jx
                android:id="@+id/mp_video_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/mMyNestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:padding="15dp">

                <com.jxkj.fit_5a.view.search.ShoppingFlowLayout
                    android:id="@+id/flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_title_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容简介"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dimen_2dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/line_shape_bj_select" />

                <TextView
                    android:id="@+id/tv_title_sf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:lineSpacingExtra="3dp"
                    android:text="无"
                    android:textColor="@color/color_808080"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_title_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3dp"
                    android:layout_marginEnd="10dp"
                    android:text="展开全部"
                    android:textColor="@color/color_4555a3"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/jb_shape_theme_10"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/icon_shipin_qx"
                        android:drawablePadding="10dp"
                        android:text="器 械"
                        android:textColor="#A50000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_productTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:textColor="@color/color_000000"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门活动"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dimen_2dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/line_shape_bj_select" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_rehd_ui" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/shape_yy_f7_ss" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/tv_shoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/icon_shipin_sc"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="收 藏"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_shoucang_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/icon_shipin_scok"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text="已收藏"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_fenxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/icon_shipin_fx"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="分 享"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/btn_shape_bj_theme_25"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="开始训练"
                    android:textColor="@color/color_ffffff"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>