<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tv_title"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_renwu_ok" />

    <TextView
        android:id="@+id/bnt_text"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@id/tv_title"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_dialog_unif_bnt"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_alignStart="@id/tv_title"
        android:layout_alignEnd="@id/tv_title"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bj_circle_fff_10_xx"
        android:overScrollMode="never"
        android:paddingHorizontal="20dp" />


</RelativeLayout>