<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15dp">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐的圈子"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dimen_2dp"
                        android:layout_below="@id/tv1"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/line_shape_bj_select" />

                    <TextView
                        android:id="@+id/tv_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/ic_refresh"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:gravity="center_vertical"
                        android:text="换一批"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:overScrollMode="never" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:background="#F2F2F2" />
                <TextView
                    android:id="@+id/tv_not"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_150dp"
                    android:layout_below="@id/view1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="暂无数据" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/dimen_5dp" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>