<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ll_not_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/jb_shape_line_ffcc00"
                android:paddingStart="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还没有关注的用户"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="看看推荐你关注的人吧"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_gz_fr" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5dp"
                android:paddingHorizontal="@dimen/dimen_15dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="为您推荐"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dimen_2dp"
                    android:layout_below="@id/tv1"
                    android:background="@drawable/line_shape_bj_select" />

                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/ic_refresh"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="换一批"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:padding="@dimen/dp_10"
                android:paddingHorizontal="@dimen/dimen_5dp" />

            <TextView
                android:id="@+id/tv_go_gz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_30dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/btn_shape_bj_theme_25"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="关 注"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/dimen_5dp" />

            <TextView
                android:id="@+id/tv_not"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="暂无动态" />

        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>