<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jb_shape_line_home"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/jb_shape_line_home">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bj_circle_fff_20"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:text="搜索教学视频"
            android:textColor="@color/color_999999"
            android:textSize="13sp" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_actionbar"
        android:background="@color/color_ffffff"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="#00000000">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/mNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bj_circle_ccc_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:id="@+id/ll_top_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_home_mrdk" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="每日打卡"
                            android:textColor="@color/color_000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_top_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_home_jxsp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="教学视频"
                            android:textColor="@color/color_000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_top_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_home_ydsj" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="运动数据"
                            android:textColor="@color/color_000000"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_top_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_home_dzxl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="定制训练"
                            android:textColor="@color/color_000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_top_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_home_jfdh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="积分商城"
                            android:textColor="@color/color_000000"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="@dimen/dimen_15dp">

                    <TextView
                        android:id="@+id/tv_kc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门课程"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dimen_2dp"
                        android:layout_below="@id/tv_kc"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/line_shape_bj_select" />

                    <TextView
                        android:id="@+id/tv_gdkc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawableEnd="@drawable/icon_jiantou_you_99"
                        android:paddingStart="@dimen/dimen_5dp"
                        android:text="更多"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rmkc_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/dp_10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginHorizontal="@dimen/dimen_15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_yy_ee_all_10"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/jb_shape_theme_zx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="站内公告"
                        android:textColor="@color/color_text_theme"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@color/color_eeeeee" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="“"
                        android:textColor="@color/color_text_theme"
                        android:textSize="@dimen/dimen_30dp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <com.xiaosu.view.text.VerticalRollingTextView
                        android:id="@+id/tv_message_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp"
                        app:animInterval="3000"
                        app:itemCount="1" />

                    <TextView
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="wrap_content"
                        android:text="”"
                        android:textColor="@color/color_text_theme"
                        android:textSize="@dimen/dimen_30dp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:drawableEnd="@drawable/icon_jiantou_you_99"
                        android:gravity="end"
                        android:paddingStart="@dimen/dimen_5dp"
                        android:text="更多"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15dp">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门商品兑换"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dimen_2dp"
                        android:layout_below="@id/tv1"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/line_shape_bj_select" />

                    <TextView
                        android:id="@+id/tv_gdsp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawableEnd="@drawable/icon_jiantou_you_99"
                        android:paddingStart="@dimen/dimen_5dp"
                        android:text="更多"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rmsp_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/dp_10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="@dimen/dimen_15dp">

                    <TextView
                        android:id="@+id/tv_cnxh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="猜你喜欢"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dimen_2dp"
                        android:layout_below="@id/tv_cnxh"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/line_shape_bj_select" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawableEnd="@drawable/icon_jiantou_you_99"
                        android:paddingStart="@dimen/dimen_5dp"
                        android:text="更多"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp"
                        android:visibility="invisible" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cnxh_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/dp_10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@id/iv_gosc"
        android:layout_alignEnd="@id/iv_gosc"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:src="@drawable/icon_home_gosc_no" />

    <ImageView
        android:id="@+id/iv_gosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="65dp"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_home_gosc" />

    <ImageView
        android:id="@+id/on_rv_qd"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_home_qdbj"
        android:visibility="invisible" />
</RelativeLayout>